server {
	server_name nginxrouting.dev.gov.uk;

	if ($request_uri ~* ".*(itemid=[0-9]*){1}.*") {
		set $itemid_action bdotg/action/layer;
		set $itemid_query ?$1; 
	}
	if ($request_uri ~* ".*(topicid=[0-9]*){1}.*") {
		set $topicid_action bdotg/action/detail;
		set $topicid_query ?$1; 
	}
	if ($request_uri ~* ".*(&type=[a-zA-Z]+){1}.*") {
		set $type $1;
	}

	rewrite ^ /$itemid_action$topicid_action$itemid_query$topicid_query$type? break;




	location ~* .*licence.* {
		# point to licence finder
		rewrite ^ https://www.gov.uk/licence-finder permanent; #or should this be permanent?
 	}


	if ($request_uri ~* ".*(tarif).*"){
		# redirect to trade tariff
	}
	if ($request_uri ~* ".*(fullsitemap).*"){
		# 410
		return 410;
	}
	if ($request_uri ~* ".*(help).*"){
		# map to generic help section
	}
	if ($request_uri ~* ".*(piplink).*"){
		# offsite transactions - need to be mapped to either gov.uk or to required off site transaction site
	}
	if ($request_uri ~* ".*(staticpages).*"){
		# map to gov.uk help page
	}
	if ($request_uri ~* ".*(sectorsSIMCommit).*"){
		# map to licence finder
	}
	if ($request_uri ~* ".*(DIOL).*"){
		# map to homepage
	}
	if ($request_uri ~* ".*(Contentbank).*"){
		# 410
	}
	if ($request_uri ~* ".*(findcontact).*"){
		# mapped to new contact page
	}
	if ($request_uri ~* ".*(kdCatCommit).*"){
		# 410
	}
	if ($request_uri ~* ".*(psc).*"){
		# Map to the UK welcomes page
	}
	if ($request_uri ~* ".*(directory).*"){
		# Map to contact us if its being retained
	}
	if ($request_uri ~* ".*(twttr.tfw.callbacks).*"){
		# 410
	}
	if ($request_uri ~* ".*(ercLanding).*"){
		# map to regulation checklist on elms
	}
	if ($request_uri ~* ".*(ruArchive).*"){
		# 410
	}
	if ($request_uri ~* ".*(haspi).*"){
		# map to health and safety performance indicator content
	}
	if ($request_uri ~* ".*(findpub).*"){
		# map to the gov.uk search to find publications
	}
	if ($request_uri ~* ".*(myBusiness).*"){
		# 410
	}
	if ($request_uri ~* ".*(Events).*"){
		# 410
	}
	if ($request_uri ~* ".*(sectorSiteMap).*"){
		# 410
	}
	if ($request_uri ~* ".*(ercSIMLandingPage).*"){
		# Map to UK welcomes content
	}
	if ($request_uri ~* ".*(gettingStarted).*"){
		# 410
	}





	location = /bdotg/action/layer?itemid=1234 {
		rewrite ^ http://www.gov.uk/new_path_1 permanent;
	}

	location = /bdotg/action/layer?itemid=abcd {
		rewrite ^ http://www.gov.uk/new_path_5 permanent;
	}

	location = /bdotg/action/layer?topicid=1234 { 
		rewrite ^ http://www.gov.uk/new_path_2 permanent;
	}

	location = /bdotg/action/layer?itemid=1234&type=RESOURCES {
		rewrite ^ http://www.gov.uk/new_path_3 permanent;
	}

}
