server {
	server_name nginxrouting.dev.gov.uk;

	location ~* .*(fullsitemap)|(Contentbank)|(kdCatCommit)|(twttr\.tfw\.callbacks)|(ruArchive)|(myBusiness)|(Events)|(sectorSiteMap)|(gettingStarted).* {
		return 410;
	}
	location ~* .*Licence.* {
		# point to licence finder
		rewrite ^ https://www.gov.uk/licence-finder permanent; 
	}
	location ~* .*tarif.* {
		# redirect to trade tariff
	}
	location ~* .*help.* {
		# map to generic help section
	}
	location ~* .*piplink.* {
		# offsite transactions - need to be mapped to either gov.uk or to required off site transaction site
	}
	location ~* .*staticpages.* {
		# map to gov.uk help page
	}
	location ~* .*sectorsSIMCommit.* {
		# map to licence finder
	}
	location ~* .*DIOL.* {
		# map to homepage
	}
	location ~* .*findcontact.* {
		# mapped to new contact page
	}
	location ~* .*psc.* {
		# Map to the UK welcomes page
	}
	location ~* .*directory.* {
		# Map to contact us if its being retained
	}
	location ~* .*ercLanding.* {
		# map to regulation checklist on elms
	}
	location ~* .*haspi.* {
		# map to health and safety performance indicator content
	}
	location ~* .*findpub.* {
		# map to the gov.uk search to find publications
	}
	location ~* .*ercSIMLandingPage.* {
		# Map to UK welcomes content
	}



}
