server {
	server_name nginxrouting.dev.gov.uk;
	location ~* .*(fullsitemap)|(Contentbank)|(kdCatCommit)|(twttr\.tfw\.callbacks)|(ruArchive)|(action\/r\.s=sl&r\.lc)|(myBusiness)|(Events)|(sectorSiteMap)|(gettingStarted).* {
		return 410;
	}

	location ~* .*action\/2000.* {
		# Point to UK welcomes
		 rewrite ^ http://www.gov.uk break; # temp: point to home page
	}
	location ~* .*Licence.* {
		# point to licence finder
		 rewrite ^ https://www.gov.uk/licence-finder permanent;
	}
	location ~* .*tarif.* {
		# redirect to trade tariff
		 rewrite ^ http://www.gov.uk break; # temp: point to home page
	}
	location ~* .*help.* {
		# map to generic help section
		 rewrite ^ http://www.gov.uk break; # temp: point to home page
	}
	location ~* .*piplink.* {
		# offsite transactions - need to be mapped to either gov.uk or to required off site transaction site
		 rewrite ^ http://www.gov.uk break; # temp: point to home page
	}
	location ~* .*staticpages.* {
		# map to gov.uk help page
		 rewrite ^ http://www.gov.uk break; # temp: point to home page
	}
	location ~* .*sectorsSIMCommit.* {
		# map to licence finder
		 rewrite ^ https://www.gov.uk/licence-finder permanent;
	}
	location ~* .*DIOL.* {
		# map to homepage
		 rewrite ^ http://www.gov.uk break; # temp: point to home page
	}
	location ~* .*findcontact.* {
		# mapped to new contact page
		 rewrite ^ http://www.gov.uk break; # temp: point to home page
	}
	location ~* .*psc.* {
		# Map to the UK welcomes page
		 rewrite ^ http://www.gov.uk break; # temp: point to home page
	}
	location ~* .*directory.* {
		# Map to contact us if its being retained
		 rewrite ^ http://www.gov.uk break; # temp: point to home page
	}
	location ~* .*ercLanding.* {
		# map to regulation checklist on elms
		 rewrite ^ http://www.gov.uk break; # temp: point to home page
	}
	location ~* .*haspi.* {
		# map to health and safety performance indicator content
		 rewrite ^ http://www.gov.uk break; # temp: point to home page
	}
	location ~* .*findpub.* {
		# map to the gov.uk search to find publications
		 rewrite ^ http://www.gov.uk break; # temp: point to home page
	}
	location ~* .*ercSIMLandingPage.* {
		# Map to UK welcomes content
		 rewrite ^ http://www.gov.uk break; # temp: point to home page
	}
}